apply plugin: 'com.android.library'

android {
    resourcePrefix "vw_"
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.bm.photoview:library:1.4.1'
    api 'com.android.support:design:26.1.0'
    api 'pub.devrel:easypermissions:0.3.0'
}

