# iknow-android

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystores/: beyond.jks  beyond2.jks  release_xj.keystore
app/libs/: NiceVieoPlayer-v1.5.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  city.json  province_data.xml  商户入驻协议.txt
app/src/main/java/com/beyond/popscience/: AddressListFragment.java  FmPagerAdapter.java  GoodsDatesActivity.java  HMSPushHelper.java  HMSPushReceiver.java  HuaWeiActivity.java  LoginActivity.java  MainActivity.java  MainMessage.java  MapUtil.java  MiPushMessageReceiver.java  OPPOPushMessageActivity.java  OPPOPushMessageService.java  PhysicalStoreFragment.java  PopularMainActivity.java  ShopDetailActivity.java  SpecialLocalProductFragment.java  ViVoPushMessageReceiverImpl.java
app/src/main/java/com/beyond/popscience/api/: AddressListApi.java  CreatOrderApi.java  ProductApi.java  UrlConfig.java
app/src/main/java/com/beyond/popscience/locationgoods/: AddAddressActivity.java  BdtcClassActivity.java  GoodClassfyActivity.java  GoodsEditActivity.java  GoodsEvaluateActivity.java  JoinUsActivity.java  LocalSpecialListActivity.java  LogisticsActivity.java  MjOrderDetailActivity.java  MoreLoaclSpecalActivity.java  MyYjActivity.java  MyshopActivity.java  NotificationDetailActivity.java  OrderDateActivity.java  OrderTwoActivity.java  PhotoListActivity.java  PhysicalStoreListActivity.java  ReceivingAddressActivity.java  RelaseShopGoodActivity.java  ReleaseGoodActivity.java  SearchActivity.java  SearchTwoActivity.java  ShopCarActivity.java  ShopOrderActivity.java  ShopOrderDetailActivity.java  ShopXXActivity.java  SpecificationAttributeActivity.java  SpecificationAttributeTwoActivity.java  SubmitOrderActivity.java  TransactionQueryActivity.java  XieYiActivity.java  ZczxActivity.java  (+1 more)
app/src/main/java/com/helper/: Constant.java  DemoModel.java  HxEaseuiHelper.java
app/src/main/java/com/helper/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/helper/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/helper/utils/: APPConfig.java  PreferenceManager.java  SharedPreferencesUtils.java
app/src/main/java/com/okhttp/: CallBackUtil.java  FromDateUtils.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  coin_stars.xml  push_down_in_p.xml  push_up_in_p.xml  push_up_out_p.xml  slide_in_left.xml  slide_in_left_no_alpha.xml  slide_in_right.xml  slide_in_right_no_alpha.xml  slide_out_left.xml  slide_out_left_no_alpha.xml  slide_out_right.xml
app/src/main/res/color/: shape_bottom_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_black_round.xml  bg_black_round2.xml  bg_blue_round.xml  bg_blue_round1.xml  bg_blue_round3.xml  bg_blue_round_concer_3.xml  bg_blue_round_concer_4.xml  bg_border_round_blue.xml  bg_border_round_grey.xml  bg_border_round_red.xml  bg_card_shape.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_gray_fill.xml  bg_circle_red.xml  bg_circle_red10.xml  bg_circle_red_full.xml  bg_deep_gray.xml  bg_deep_orngn_round.xml  bg_f3_round.xml  bg_gradient_orange.xml  bg_gray_round.xml  bg_gray_round2.xml  bg_gray_round3.xml  bg_gray_round_666.xml  bg_gray_round_blue.xml  bg_gray_round_f3f3f3.xml  bg_gray_round_w.xml  bg_green_round.xml  bg_hollow_circle_black.xml  bg_hollow_circle_blue.xml  bg_pale_orange_round.xml  bg_quan.xml  bg_rbtn_addresstype.xml  bg_red_round.xml  bg_round3.xml  bg_round_grey1.xml  bg_round_grey2.xml  bg_soild_gray.xml  bg_white_angle.xml  (+65 more)
app/src/main/res/drawable-xhdpi/: bg_blue_round4.xml  bg_gray_round4.xml  bg_red_round4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_friends.xml  activity_add_new_address.xml  activity_address.xml  activity_address_list.xml  activity_all_order.xml  activity_all_social_circle.xml  activity_announcement.xml  activity_bdtc_class.xml  activity_big_image.xml  activity_building2_new.xml  activity_building2_new2.xml  activity_building_detail.xml  activity_building_layout.xml  activity_c2c.xml  activity_cart_make_sure.xml  activity_change_pwd.xml  activity_chat.xml  activity_choose_pay_type.xml  activity_city_list.xml  activity_classify_building_layout.xml  activity_collection.xml  activity_comment_list.xml  activity_comment_notice.xml  activity_company_auth_layout.xml  activity_deposit_money_layout.xml  activity_deposit_money_success_layout.xml  activity_detail.xml  activity_ding_dan_deltes.xml  activity_dingdan_list.xml  activity_exchage_success.xml  activity_exchange_records_item_layout.xml  activity_exchange_records_layout.xml  activity_exchange_records_month_layout.xml  activity_feedback.xml  activity_find_pwd.xml  activity_global_search.xml  activity_global_search_result.xml  activity_good_classfy.xml  (+384 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  behavior_strings.xml  colors.xml  component_styles.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
modulelibrary/: build.gradle  proguard-rules.pro
modulelibrary/src/main/: AndroidManifest.xml
modulelibrary/src/main/res/anim/: pull_slide_out_to_top.xml
modulelibrary/src/main/res/drawable/: classic_platform_corners_bg.xml  mxd_refresh_loading.xml
modulelibrary/src/main/res/layout/: in_end_footer.xml  layout_share_continue.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
modulelibrary/src/main/res/values/: pull_refresh_strings.xml  share_strings.xml
multitypefilepicker/: build.gradle  proguard-rules.pro
multitypefilepicker/src/main/java/com/vincent/filepicker/: Util.java
multitypefilepicker/src/main/res/drawable/: selector_cbx.xml
multitypefilepicker/src/main/res/layout/: activity_image_browser.xml  activity_image_pick.xml  activity_video_pick.xml  layout_item_image_pick.xml
(+760 files in other folders)
