apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.gymj.apk.xj"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 651
        versionName "6.5.1"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "x86", "x86_64"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        beyond {
            storeFile file('keystores/release_xj.keystore')
            storePassword '123456'
            keyAlias 'demov1'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    getuiAppId    : "XgcJ8WzkOt6HHYSlt5FJt8",
                    getuiAppKey   : "eTlr5g530n68gZjFsftKr7",
                    getuiAppSecret: "37hc4QhDpqAyt1EuepGJY9",
                    gaodeappkey   : "4c0193926c44a84062481465fd24fe04",   //高德地图 app key
            ]
            signingConfig signingConfigs.beyond
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://kpnew.appwzd.cn/kepu\"")
            //buildConfigField("String", "BASE_URL", "\"http://19.16.10.201:8080/kepu\"")
            buildConfigField("boolean", "DEBUG_MODE", "true")
        }

        release {
            manifestPlaceholders = [
                    getuiAppId    : "XgcJ8WzkOt6HHYSlt5FJt8",
                    getuiAppKey   : "eTlr5g530n68gZjFsftKr7",
                    getuiAppSecret: "37hc4QhDpqAyt1EuepGJY9",
                    gaodeappkey   : "4c0193926c44a84062481465fd24fe04",   //高德地图 app key
            ]

            signingConfig signingConfigs.beyond
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://kpnew.appwzd.cn/kepu\"")
            //buildConfigField("String", "BASE_URL", "\"http://19.16.10.201:8080/kepu\"")
            buildConfigField("boolean", "DEBUG_MODE", "true")
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: "NiceVieoPlayer-v1.5", ext: "aar")
    //    compile('com.github.xiaoyanger0825:NiceVieoPlayer:v1.5'){
    //        exclude group: 'com.android.support'
    //    }
    //    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation project(':modulelibrary')
    implementation project(':multitypefilepicker')
    implementation project(':easeui')
    implementation project(':hmspush')
    /*Window*/
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.just.agentweb:agentweb:1.2.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.facebook.fresco:animated-gif:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.alibaba:fastjson:1.2.38'
    //okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.github.jack921:BottomPopupWindowDemo:v1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.donkingliang:HeaderViewAdapter:1.2.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    //华为推送
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    implementation 'com.github.wildma:PictureSelector:1.1.2'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //星星控件
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    /**
     *   城市选择
     */
    implementation('cn.qqtheme.framework:WheelPicker:1.5.4') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    implementation 'com.dyhdyh:view-helper:1.0.3'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //时间 省市区 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.everhad:AndroidRatingStar:v1.0.4'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation(name: 'viewpagerindicator', ext: 'aar')
    implementation 'com.android.support:support-v4:26.1.0'
    //解决环信崩溃问题  这个方式不对  但是有效  recycle过时
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '26.1.0'
                    }
                }
            }
        }
    }

}
