<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toplayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:background="@drawable/bg_white_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp50">

            <LinearLayout
                android:id="@+id/lll"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ewm_head"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/default_header_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp4"
                        android:text="张星宇"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp4"
                        android:text="台州市 仙居县" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_margin="@dimen/dp20"
                android:layout_below="@+id/lll"
                android:id="@+id/iv_erweima"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp10" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_erweima"
                android:id="@+id/tv_sm"
                android:text="扫描二维码，向我转账绿币"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>