<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.beyond.popscience.locationgoods.GoodsEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/public_toolbar" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="@dimen/dp6"
            android:text="编辑"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/public_list" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"><!--ic_home_selected-->
        <TextView
            android:id="@+id/tv_all_check"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/ic_pay_unselected" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/dp80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
