<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beyond.popscience.locationgoods.TransactionQueryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65">
        <include layout="@layout/public_toolbar" />
        <TextView
            android:id="@+id/tv_serch"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:text="查询"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp65"
            android:layout_height="@dimen/dp45" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:padding="@dimen/dp10"
            android:text="查询时间："
            android:textColor="#000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请选择开始时间"
            android:padding="@dimen/dp10"
            android:textColor="#000"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请选择结束时间"
            android:padding="@dimen/dp10"
            android:textColor="#000"
            android:textSize="@dimen/sp13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="昵称"
            android:textSize="@dimen/sp13"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="手机号"
            android:textSize="@dimen/sp13"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="注册地"
            android:textSize="@dimen/sp13"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="注册时间"
            android:textSize="@dimen/sp13"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/public_list" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:textColor="@color/red" />
    </LinearLayout>


</LinearLayout>
