<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/common_toplayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.beyond.popscience.frame.view.AutoViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:minHeight="160dp" />

                <com.beyond.popscience.widget.RecyclingCirclePageIndicator
                    android:id="@+id/recycleIndicator"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvGoodsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp15"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="［特甜］正宗仙居杨梅新鲜采摘 500g"
                android:textColor="@color/grey17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥175"
                    android:textColor="#FF4200"
                    android:textSize="@dimen/sp22" />

                <TextView
                    android:id="@+id/tvPublishTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="发布于5天前"
                    android:textColor="@color/grey15"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="地球▪china" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/comm_gray_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvHeader"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="脑残玩"
                    android:textColor="@color/grey17"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tvLookMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:background="@drawable/bg_border_round_red"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:text="查看所有宝贝"
                    android:textColor="#FC464A"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/comm_gray_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_goods_detail"
                    android:drawablePadding="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="商品详情" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ivGoods"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:layout_margin="@dimen/dp20"
                android:textSize="@dimen/sp12"
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llCall"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/icon_about_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-7dp"
            android:background="@drawable/bg_black_round2"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="电话联系"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShotMsg"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/llCall"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/icon_short_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-7dp"
            android:background="#ff9711"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="短信联系"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp9" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emptyReLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey4"
        android:layout_below="@id/header"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/reLoadImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/refresh_progress_grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/reLoadImgView"
            android:textColor="#c1c1c1"
            android:textSize="@dimen/sp18"
            android:text="点击屏幕，重新加载"
            />

    </RelativeLayout>

</RelativeLayout>