<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beyond.popscience.module.point.IKnowDetailActivity">
    <include layout="@layout/common_toplayout" />
    <ImageView
        android:id="@+id/detail_layout"
        android:src="@drawable/head_detail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
