<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.beyond.popscience.locationgoods.SpecificationAttributeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/public_toolbar" />
        <TextView
            android:id="@+id/submit"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:background="#f3f3f3"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:padding="@dimen/dp10"
                android:text="根据描述商品需要确定填写内容"
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
