<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toplayout"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="填写您的姓名(必填)"
        android:textSize="@dimen/sp14"
        android:background="@drawable/bg_blue_rect"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:maxLines="1"
        android:textColorHint="#CECECE"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="numberSigned"
        android:digits="1234567890"
        android:hint="填写您的联系方式(必填)"
        android:textSize="@dimen/sp14"
        android:background="@drawable/bg_blue_rect"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:maxLines="1"
        android:textColorHint="#CECECE"/>

    <EditText
        android:id="@+id/etJob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="填写您的职务"
        android:textSize="@dimen/sp14"
        android:background="@drawable/bg_blue_rect"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:maxLines="1"
        android:textColorHint="#CECECE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp20">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/ivDiploma"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/wdspk_icon_2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp11"
                android:textColor="#4a4a4a"
                android:layout_alignParentBottom="true"
                android:text="上传职(毕)业证信息"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            >
            <ImageView
                android:id="@+id/ivIdCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/wdspk_icon_2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp11"
                android:textColor="#4a4a4a"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="上传身份证正面"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/ivIdCardNav"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/wdspk_icon_2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp11"
                android:textColor="#4a4a4a"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="上传身份证反面"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>