<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_toplayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:text="该6位数字密码将用于积分支付"
                android:textColor="#333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/ed1"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed2"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed3"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed4"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed5"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed6"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:text="请确认密码"
                android:textColor="#333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed7"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed8"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed9"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed10"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed11"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/ed12"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_round_w"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginRight="@dimen/dp20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:padding="@dimen/dp6"
                android:text="你当前注册的手机号为："
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_phone_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="@dimen/dp6"
                    android:singleLine="true"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/get_code"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp4"
                    android:textColor="@color/black"
                    android:text="获取验证码"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp4"
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <EditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/dp6"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp4"
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp20"
        android:background="#0085D0"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="确认"
        android:textColor="@color/white" />
</LinearLayout>