<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_gray_bg">

    <include layout="@layout/common_toplayout"/>

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp30"
        android:gravity="top|left"
        android:padding="@dimen/dp5"
        android:background="@drawable/bg_border_round_grey"/>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:background="@drawable/bg_login_btn"
        android:layout_marginLeft="@dimen/dp48"
        android:layout_marginRight="@dimen/dp48"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>