<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/common_toplayout"/>
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="在此输入公告标题"
        android:textSize="@dimen/sp14"
        android:background="@drawable/bg_blue_rect"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:maxLines="1"
        android:textColor="#4a4a4a"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="在此输入发布人姓名"
        android:textSize="@dimen/sp14"
        android:background="@drawable/bg_blue_rect"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:maxLines="1"
        android:textColor="#4a4a4a"/>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="left|top"
        android:hint="在此输入公告内容"
        android:textSize="@dimen/sp14"
        android:background="@drawable/bg_blue_rect"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:textColor="#4a4a4a"/>

</LinearLayout>