<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/point_goods_item_title"
        android:text="一颗清凉橄榄,点亮漫舞青春"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/point_goods_item_content"
        android:layout_marginTop="10dp"
        android:text="事发地发送到发送到发送到发送到发送到发送到发送到发送到发送到发送到发送到发"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/point_goods_item_image"
        android:layout_marginTop="20dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>