<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey4"
    >

    <include
        layout="@layout/common_toplayout"
        />

    <com.beyond.library.view.pullrefresh.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topReLay"
        android:layout_above="@+id/bottomLinLay"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/bottomLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/recyclerView"
            android:background="@color/grey3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingLeft="5dp"
                android:paddingBottom="4dp"
                android:src="@drawable/icon_edit"
                />

            <TextView
                android:id="@+id/commentTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edit_round2"
                android:textColor="#6A6A6A"
                android:textSize="@dimen/sp15"
                android:gravity="center_vertical"
                android:text="发表评论"
                />

        </LinearLayout>

    </LinearLayout>

    <com.beyond.popscience.frame.view.PublishedCommentView
        android:id="@+id/publishedCommentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
