<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context="com.beyond.popscience.module.home.GroupManagertActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65">

        <include layout="@layout/public_toolbar" />

        <TextView
            android:layout_marginBottom="@dimen/dp4"
            android:layout_alignParentBottom="true"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:gravity="center"
            android:padding="4dp"
            android:text="保存"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="聊天置顶" />

        <TextView

            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/kg1" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="消息免打扰" />

        <TextView
            android:id="@+id/tv_disturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/kg1" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/set_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="修改群组名称" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp50">

        <include layout="@layout/public_button" />
    </LinearLayout>
</LinearLayout>
