<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray242"
    android:orientation="vertical"
    tools:context=".module.home.shopcart.CartMakeSureActivity">
    <include layout="@layout/layout_title_01"/>
    <com.beyond.popscience.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray242" />

            <!--收件人信息-->
            <LinearLayout
                android:id="@+id/ll_addresss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/ic_makeorder_dingwei" />


                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name_ms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收货人："
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_phoen_ms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/dp5"
                        android:lineSpacingExtra="5dp"
                        android:lines="2"
                        android:text="收货地址："
                        android:textColor="@color/text102"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="请选择地址"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/ic_gray_right" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fenge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.beyond.popscience.widget.MyRecyclerView
                android:id="@+id/recycler_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/ll_yhq"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="优惠劵"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_yuhuijuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您有0张优惠券可用"
                    android:textColor="@color/text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/ic_gray_right" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lebei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="乐贝抵扣"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_lebeifee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.5dp"
                    android:layout_toRightOf="@+id/tv_lebei"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/cb_isuselebei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:button="@drawable/selector_circle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_ziti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="自提"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <CheckBox
                        android:id="@+id/cb_zt"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:button="@drawable/selector_circle" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="0.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13.5dp"
                        android:layout_weight="1"
                        android:text="抵扣邮费"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <CheckBox
                        android:id="@+id/cb_transfee"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:button="@drawable/selector_circle" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_ledian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:layout_weight="1"
                    android:text="乐点抵扣¥0.00"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/cb_isuseledian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:button="@drawable/selector_circle" />
            </LinearLayout>


        </LinearLayout>
    </com.beyond.popscience.widget.MyScrollView>

    <TextView
        android:id="@+id/tv_addressbottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF3DD"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="9dp"
        android:paddingLeft="6.5dp"
        android:paddingTop="7dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计金额："
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_allmoney_pay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥0.00"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/blue2"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
