<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topReLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3598DA">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="backClick"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/leftTxtView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingLeft="@dimen/dp16"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rightImgView"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp18"
            android:src="@drawable/icon_search_white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:paddingRight="@dimen/dp16"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:visibility="invisible" />

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_bottom_grey" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/serviceLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMoreServiceGroupNameOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#9B9B9B"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMoreServiceOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5" />

            <TextView
                android:id="@+id/tvMoreServiceGroupNameTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#9B9B9B"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMoreServiceTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
