<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.beyond.popscience.locationgoods.MyshopActivity">

    <include layout="@layout/public_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/white"
        android:padding="@dimen/dp20">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp14"
            android:layout_toRightOf="@+id/cardView"
            android:text="张三的店"
            android:textColor="#000"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sp14"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_toRightOf="@+id/cardView"
            android:text="余额：￥77777"
            android:textColor="#000"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="#f3f3f3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_jycx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp30"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/zhuce" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="注册数"
                android:textColor="#000"
                android:textSize="@dimen/sp13" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_xpsj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp30"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15">
            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/zczxss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="自产自销"
                android:textColor="#000"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dpgl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp30"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/stdss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="商品"
                android:textColor="#000"
                android:textSize="@dimen/sp13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_dpxx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp30"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/sp35"
                android:src="@drawable/fangwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="房屋"
                android:textColor="#000"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spgl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp30"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/zhaopin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="招聘"
                android:textColor="#000"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jn_yq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp4"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp30"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15"
            >
            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/jineng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="技能"
                android:textColor="#000"
                android:textSize="@dimen/sp13" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
