<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/grey4">

    <include layout="@layout/common_toplayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dragLinearView"
        android:layout_below="@+id/topReLay"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/contentEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minHeight="300dp"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/sp15" />

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
