<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/llWebContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#3598DA">
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageButton
            android:layout_alignParentBottom="true"
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_back"
            android:onClick="backClick"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/leftTxtView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:clickable="true"
            android:layout_toRightOf="@id/ib_back"
            android:text="关闭"
            />

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_bottom_grey"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>