<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.beyond.popscience.locationgoods.MoreLoaclSpecalActivity">

    <include layout="@layout/public_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp35"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/bg_round_grey1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@drawable/soushou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="请输入关键字"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/leftListView"
            android:layout_width="@dimen/dp80"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rightListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10" />
    </LinearLayout>
</LinearLayout>
