<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5097d4"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginBottom="@dimen/dp10"
                android:layout_alignParentBottom="true"
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/returren"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent" />
        </RelativeLayout>

        <EditText
            android:layout_marginBottom="@dimen/dp4"
            android:layout_gravity="bottom"
            android:id="@+id/searchEditTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_white_round"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="输入城市名或拼音查询"
            android:textColor="@color/black"
            android:textColorHint="#9B9B9B"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="@dimen/sp16" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparent2"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/comm_gray_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/shengshiqu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chengshi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"

                    android:text="请选择省市区"
                    android:textSize="@dimen/dp16" />
            </LinearLayout>

            <TextView
                android:id="@+id/xiangcun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="请选择乡村"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dingwei" />

                <TextView
                    android:id="@+id/addressNameTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xiangxia" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/comm_gray_bg" />

    <RelativeLayout
        android:id="@+id/rl_mysj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_mysj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp10"
            android:src="@drawable/meiyoushuju" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mysj"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp10"
            android:text="没有相应的城市配置，请及时联系相关人员！" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chengshi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvCategory"
            android:layout_width="@dimen/dp100"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <GridView
            android:id="@+id/gvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:paddingTop="20dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dp15" />

    </LinearLayout>

</LinearLayout>