<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.beyond.popscience.module.home.SetGroupNameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65">

        <include layout="@layout/public_toolbar" />
        <TextView
            android:id="@+id/group_name_submit"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="确定"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <EditText
        android:hint="请输入群组名称"
        android:padding="@dimen/dp8"
        android:background="@null"
        android:id="@+id/ed_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
