<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topReLay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#3598DA">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="@dimen/dp5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="150dp"
            android:paddingLeft="@dimen/dp16"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/town"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/leftTxtView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_down_white"
            android:drawablePadding="@dimen/dp5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="150dp"
            android:paddingLeft="@dimen/dp16"
            android:text="陈家岙"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22" />

        <ImageView
            android:id="@+id/rightImgView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/dp18"
            android:src="@drawable/icon_search_white" />

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_bottom_grey" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/colorPrimary"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="#000" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>