<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beyond.popscience.module.home.SetRemarkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <include layout="@layout/public_toolbar" />

        <TextView
            android:id="@+id/releases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp4"
            android:padding="@dimen/dp10"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <EditText
        android:background="@null"
        android:id="@+id/ed_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入备注名"
        android:padding="@dimen/dp10"
        android:textColor="#333"
        android:textSize="@dimen/sp14" />
</LinearLayout>
