<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serviceGroupNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#9B9B9B"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serviceOneRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5" />

</LinearLayout>
