<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="25dp"
    android:paddingBottom="20dp"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/test"
        />

    <LinearLayout
        android:id="@+id/infoLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_toRightOf="@+id/avatarImgView"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/authorTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/sp14"
                android:textColor="#9B9B9B"
                android:text="dq健康就好看阿萨德空间哈卡华师大打的阿斯达所大"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/timeStampTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp11"
            android:textColor="#9B9B9B"
            android:text="4小时前"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/commentContentTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoLinLay"
        android:layout_alignLeft="@+id/infoLinLay"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/sp12"
        android:textColor="#4a4a4a"
        android:lineSpacingExtra="1dp"
        android:text="到期望多前雾灯前雾灯到期望多前雾灯前雾灯到期望多前雾灯前雾灯到期望多前雾灯前雾灯"
        />

</RelativeLayout>
