<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/imgReLay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/iconImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            />

        <TextView
            android:id="@+id/retryUploadTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_half"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="重新上传"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="#4a4a4a"
        />

</LinearLayout>
