<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="25dp"
    >

    <TextView
        android:id="@+id/communityNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/sp14"
        android:textColor="#9B9B9B"
        android:text="dq健康就好看阿萨德空间哈卡华师大打的阿斯达所大"
        android:visibility="gone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/communityNameTxtView"
        android:src="@drawable/default_header_icon"
        />

    <LinearLayout
        android:id="@+id/infoLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@+id/communityNameTxtView"
        android:layout_toRightOf="@+id/avatarImgView"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/authorTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/sp14"
                android:textColor="#9B9B9B"
                android:text="dq健康就好看阿萨德空间哈卡华师大打的阿斯达所大"
                />

            <TextView
                android:id="@+id/timeStampTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/sp14"
                android:textColor="#9B9B9B"
                android:text="4小时前"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/normalOperLinLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/praiseLinLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >

                <ImageView
                    android:id="@+id/praiseImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_like"
                    />

                <TextView
                    android:id="@+id/praiseNumTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/sp12"
                    android:textColor="#9b9b9b"
                    android:text="0"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/replyLinLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_feedback2"
                    />

                <TextView
                    android:id="@+id/replyNumTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/sp12"
                    android:textColor="#9b9b9b"
                    android:text="0"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/delTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/sp17"
                android:textColor="@color/red"
                android:text="删除"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/infoLinLay"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/commentContentTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="#4a4a4a"
            android:text="之前在一个公众号看过一段话：夏目漱石说就今晚月色很好你以为这是含蓄？其实这是直白。我看到了第一场雪"
            />

        <LinearLayout
            android:id="@+id/picsLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#f1f1f1"
            />

    </LinearLayout>

</RelativeLayout>
