<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey4"
    >

    <com.beyond.library.view.pullrefresh.PullToRefreshRecycleView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.beyond.popscience.frame.view.PublishedCommentView
        android:id="@+id/publishedCommentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/emptyTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#4a4a4a"
        android:textSize="18sp"
        android:gravity="center"
        android:text="只能访问注册的圈子"
        android:visibility="gone"
        />

</RelativeLayout>
