<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/comm_gray_bg">
    <RelativeLayout
        android:id="@+id/rl_mysj_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="@dimen/dp10"
            android:id="@+id/iv_mysj"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meiyoushuju"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="没有数据"
            android:layout_below="@+id/iv_mysj"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.beyond.library.view.pullrefresh.PullToRefreshRecycleView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

</FrameLayout>
