<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey4"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.beyond.library.view.pullrefresh.PullToRefreshRecycleView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@color/comm_gray_bg"
                android:dividerHeight="@dimen/dp10"
                android:horizontalSpacing="@dimen/dp10"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/popupBgLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_grey_tr"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/popupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@drawable/layout_divider_hor"
                    android:orientation="vertical"
                    android:showDividers="middle" />

            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#3598DA"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <include layout="@layout/item_slide_img" />
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <include layout="@layout/layout_skill_sort_view" />

            <View
                android:id="@+id/shadowView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shadow_bottom_grey3" />

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
