<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/ll_determine_chekbox"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <CheckBox
                android:id="@+id/determine_chekbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@null"
                android:button="@drawable/check_box_bg"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stoke_12_gray220"
                android:gravity="center"
                android:padding="2dp">

                <com.wnhz.luckee.view.CircleImageView
                    android:id="@+id/ic_store_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_right_next" />
    </LinearLayout>
</LinearLayout>