<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.beyond.popscience.view.MyGridView
        android:id="@+id/myGridView"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_marginTop="@dimen/dp8"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"/>
</LinearLayout>