<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical"
        android:text="aaaaaa"
        android:textColor="#666666"
        android:textSize="13dp" />
</RelativeLayout>
