<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:text="开通服务的城市有："
        android:padding="4dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp16"
        android:gravity="center_vertical"
        android:id="@+id/tv_opencity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ExpandableListView
        android:padding="4dp"
        android:id="@+id/elv_opencity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
</LinearLayout>