<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:background="@color/white"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvLogo"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:src="@drawable/img_default"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#4a4a4a"
        android:textSize="@dimen/sp13"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp10"
        android:text="hahah"/>

</LinearLayout>