<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:id="@+id/rl_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stoke_12_gray220"
            android:gravity="center"
            android:padding="2dp">

            <com.beyond.popscience.widget.CircleImageView
                android:id="@+id/iv_storeLogo"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

    <com.beyond.popscience.widget.MyListView
        android:id="@+id/my_list_view_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配送方式"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_itemfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_storeQuan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店铺优惠劵"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_itemQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_right" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line"
        android:visibility="gone" />

    <!--买家留言-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家留言："
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_itemMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="选填：给商家留言(45字以内)"
            android:maxLength="45"
            android:paddingBottom="13dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_itemNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="小计："
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥0.00"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray" />
</LinearLayout>