<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginLeft="13.5dp"
            android:layout_marginRight="13.5dp"
            android:layout_marginTop="12.5dp"
            android:text="Cartier卡地亚LOVE系列"
            android:textColor="#666666"
            android:textSize="13dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="13.5dp"
            android:layout_marginRight="13.5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="￥42544.00"
                android:textColor="#000000"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ll_add_shop_car"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_yellow_round"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shopcar" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey9" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/grey9" />
    </RelativeLayout>
</LinearLayout>
