<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp4">

    <ImageView
        android:id="@+id/cvHeader"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:maxLines="1"
        android:text="搞事情"
        android:textColor="#333"
        android:textStyle="bold" />
</LinearLayout>