<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGoods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivGoods"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:padding="@dimen/dp3"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搞事情搞事情"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/sp16"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/tvAddress"
                >

                <TextView
                    android:id="@+id/nameTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="搞事情~~"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp12"
                    />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布于5天前"
                    android:textColor="#9b9b9b"
                    android:textSize="@dimen/sp12"
                    />

                <TextView
                    android:id="@+id/verticalLineView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#9b9b9b"
                    android:textSize="@dimen/sp12"
                    android:text="|"
                    />

                <TextView
                    android:id="@+id/distanceTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:textSize="@dimen/sp12"
                    android:text="6.00km"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="搞事情~~"
                android:textColor="#9b9b9b"
                android:textSize="@dimen/sp12"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="¥1222222"
                android:textColor="#FF4200"
                android:textSize="28sp"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8"
        />

</LinearLayout>