<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingTop="15dp"
            android:text="产品参数"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <View
            android:id="@+id/view"
            style="@style/horizontal_divider" />

        <ListView
            android:id="@+id/lv_canshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />


        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue2"
            android:gravity="center"
            android:text="完    成"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
