<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llTogether"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_goods_filter"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="综合"
            android:textColor="@color/grey17"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDistance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_goods_filter"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="距离"
            android:textColor="@color/grey17"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/distanceImgView"
            android:layout_width="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/icon_sort_down"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_goods_filter"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="价格"
            android:textColor="@color/grey17"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivPrice"
            android:layout_width="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/icon_sort_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_goods_filter"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="时间"
            android:textColor="@color/grey17"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/timeImgView"
            android:layout_width="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/icon_sort_down"/>

    </LinearLayout>

</merge>