<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/comm_gray_bg"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"/>
    <EditText
        android:id="@+id/etDes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:textSize="@dimen/sp14"
        android:gravity="left|top"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:textColor="#4a4a4a"
        android:hint="在此输入第一段视频描述..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/add_video"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/dp6"/>

            <ImageView
                android:id="@+id/ivDelVideo"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/icon_delete_blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_video"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/add_cover"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/dp6"/>

            <ImageView
                android:id="@+id/ivDelCover"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/icon_delete_blue"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>