<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingBottom="@dimen/dp10"
        android:textSize="16sp"
        android:textColor="#4a4a4a"/>
    <RelativeLayout
        android:id="@+id/rlCover"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video"/>
    </RelativeLayout>

</LinearLayout>